[web]
localhost

[database]
localhost

[database:vars]
postgresql_version = 14
postgresql_bin_path = "/usr/lib/postgresql/{{ postgresql_version }}/bin"
postgresql_data_dir = "/var/lib/postgresql/{{ postgresql_version }}/main"

[app]
51.250.1.207 ansible_ssh_user=admike
130.193.50.11 ansible_ssh_user=admike
